/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require ImageSelect
 *= require_self
 *= require_tree .
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'chosen'








.badge
	position: absolute
	right: 24px
	top: 8px



.round_gravatar
	border-radius: 50%



.grav_pad
	padding-top: 14px !important
	padding-bottom: 0px !important





























/* ---------------------------------------------------------------------- */
/*	ToDo List
 /* ---------------------------------------------------------------------- */
.todo 
	list-style: none
	margin: 0
	padding: 0

.todo li a 
	background: white
	border-bottom: 1px solid #E4E6EB
	font-size: 12px
	margin-left: 0 !important
	padding: 10px 10px 10px 35px !important
	position: relative
	display: block
	color: #333333

.todo li .todo-actions:hover, .todo li .todo-actions:focus 
	text-decoration: none
	background-color: #F4F6F9 !important

.todo li .todo-actions i 
	color: #C7CBD5
	font-size: 18px
	margin: 0 5px 0 0
	position: absolute
	left: 10px

.todo li .label 
	position: absolute
	right: 10px
	padding: 6px




.selection_checkbox:checked + .selection_label 
	text-decoration:line-through